#############################
#c#......c#...M...#c......#c#
#.#.###.###.#####.###.###.#.#
#...#.......#...#.......#...#
#.###.#####.#.#.#.#####.###.#
#...#....c#...#...#c....#...#
###.#.#####.#####.#####.#.###
#c....#c.....c.c.....c#....c#
#####.###.#.#####.#.###.#####
#.....#...#.#...#.#...#.....#
#.#####.###.#.c.#.###.#####.#
#c#...#...#.#...#.#...#...#c#
#.#.#.###.#.##.##.#.###.#.#.#
#...#.#...c.......c...#.#...#
#####.#.#############.#.#####
#...#.....#...#...#.....#...#
#.#.#####.#.#.#.#.#.#####.#.#
#c#.....#...#c.c#...#.....#c#
#.###.###.#.#####.#.###.###.#
#..c...c..#.......#..c...c..#
##############X##############
